# java-utils

./: .gitignore  README.en.md  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/basic/clazz/: ClassUtil.java  ClassUtils.java
basic/src/main/java/basic/collection/: CollectionUtil.java  CollectionUtils.java
basic/src/main/java/basic/copy/: ObjectCopyUtil.java  ObjectCopyUtils.java
basic/src/main/java/basic/date/: CalendarUtils.java  DateUtil.java  DateUtils.java
basic/src/main/java/basic/exception/: ExceptionUtils.java
basic/src/main/java/basic/file/: FileUtils.java
basic/src/main/java/basic/io/: IoUtils.java  ReusableInputStream.java
basic/src/main/java/basic/math/: MathUtils.java
basic/src/main/java/basic/string/: StringUtil.java  StringUtils.java
basic/src/main/java/basic/thread/: ThreadLocalUtil.java
basic/src/main/java/basic/tree/: TreeUtil.java  TreeUtils.java
basic/src/test/java/basic/: CopyTest.java
basic/src/test/java/basic/entity/: User.java  UserNew.java
common/: pom.xml
common/src/main/java/common/clazz/: ClassUtil.java
common/src/main/java/common/tree/: TreeUtil.java
http/: pom.xml
http/src/main/java/httpclient/file/: FileUploadExample.java
http/src/main/java/httpclient/utils/: HttpClientUtil.java  HttpClientUtils.java
http/src/main/resources/: utils-http.emmx
hutool/: pom.xml
hutool/src/main/java/hutool/excel/utils/: ExcelUtils.java
hutool/src/test/java/hutool/entity/: User.java  UserRead.java
hutool/src/test/java/hutool/excel/: ExcelTest.java
hutool/src/test/resources/: read_cn.xls  read_en.xls
image/: pom.xml
image/src/main/java/image/qr/: QRUtils.java
image/src/main/resources/: utils-image.emmx
image/src/test/java/test/: QRUtilsTest.java
json/: pom.xml
json-utils/: pom.xml
json-utils/src/main/resources/xmind/: JavaUtils-Json.emmx
json/src/main/java/json/gson/: Demo.java
json/src/main/java/json/jackson/entity/: BasicModel.java
json/src/main/java/json/jackson/utils/: JsonUtils.java
json/src/main/java/json/model/: User.java
json/src/main/resources/xmind/: utils-json.emmx
json/src/test/java/json/test/: TestDemo.java
security/: pom.xml
security-utils/: pom.xml
security-utils/src/main/resources/: utils-security.emmx
utils/: pom.xml
utils/Resolves/: pom.xml
utils/Resolves-Utils/: pom.xml
utils/Resolves-Utils/src/main/java/json/: Demo.java
utils/Resolves-Utils/src/main/resources/xmind/: JavaUtils-Resolves.emmx
utils/Resolves/src/main/resources/xmind/: JavaUtils-Resolves.emmx
xml/: pom.xml
xml-utils/: pom.xml
xml/src/main/java/xml/: XmlResolveUtil.java  XmlResolveUtils.java
